*,
*::before,
*::after {
  box-sizing: border-box;
}
body {
  background-color: #ffffff;
  font-family: "Roboto", sans-serif;
  color: #434455;
  margin: 0;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
section {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
.container {
  width: 320px;
  padding: 0 16px;
  margin: 0 auto;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
/* =============HEADER============= */
.header {
  border-bottom: 1px solid #e7e9fc;
  padding-top: 16px;
  padding-bottom: 16px;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header-nav {
  display: flex;
  align-items: center;
  flex-grow: 1;
}
.header-logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
}
.header-partlogo {
  color: #2e2f42;
}
.header-menu-open-btn {
  padding: 0;
  line-height: 0;
  border: none;
  background-color: transparent;
}
.header-menu-open-icon {
  height: 24px;
  width: 24px;
  fill: #2f2f37;
}
.header-menu-list {
  display: none;
  gap: 40px;
}

.header-menu-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #2e2f42;
  padding: 24px 0;
  /* display: block; */
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-menu-link:hover,
.header-menu-link:focus {
  color: #404bbf;
}

.current {
  position: relative;
  color: #404bbf;
}
.current::after {
  position: absolute;
  left: 0;
  bottom: -1px;
  content: "";
  height: 4px;
  border-radius: 2px;
  background-color: #404bbf;
  width: 100%;
}

.header-contacts {
  font-style: normal;
}
.header-contacts-list {
  display: none;
}
.header-contacts-link {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.02em;
  color: #434455;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-contacts-link:hover {
  color: #404bbf;
}
.header-contacts-link:focus {
  color: #404bbf;
}
/* =======================Mob-menu================================== */
.mob-menu {
  position: fixed;
  top: 0;
  width: 100vw;
  height: 100vh;
  background: #fff;
  padding: 72px 24px 40px 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}
.mob-menu-bottom {
  display: flex;
  flex-direction: row;
}
.mob-menu-close-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 100%;
  border-color: rgba(0, 0, 0, 0.1);
  stroke-width: 1px;
  stroke: #2e2f42;
  background-color: transparent;
}
.mob-menu-close-icon {
  width: 8px;
  height: 8px;
  display: block;
}
.mob-menu-item {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11111;
  letter-spacing: 0.02em;
  margin-bottom: 50px;
}
.studio {
  color: #404bbf;
}
.mob-menu-item:not(:last-child) {
  margin-bottom: 40px;
}
.mob-menu-link {
  color: #2e2f42;
}
.mob-menu-item:focus {
  color: #404bbf;
}
.current {
}
.mob-contacts {
  margin-bottom: 48px;
}
.mob-contacts-email {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #4d5ae5;
  margin-bottom: 24px;
}
.mob-contacts-tel {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #434455;
}

/* .mob-contact-link:hover,
.mob-contact-link:focus {
  color: #404bbf;
} */
.mob-cont-box-item {
}
.mob-contacts-link-icon {
}
.mob-menu-bottom {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
/* ======================================================================= */
.mob-soc-list {
  display: flex;
  gap: 24px;
  justify-content: center;
}
.mob-soc-item {
}
.mob-soc-link {
  width: 40px;
  height: 40px;
  fill: #f4f4fd;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mob-soc-link-icon {
  width: 24px;
  height: 24px;
}

/* =============Section 1 hero-image=========== */
.hero-image {
  background-color: #2e2f42;
  padding: 72px 0;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/Dark-bg-mob.jpg);
  background-repeat: no-repeat;
  background-position: center;
  max-width: 1440px;
  background-size: cover;
  margin: 0 auto;
}

@media screen and (-webkit-min-device-pixel-ratio: 2),
  (min-resolition: 192dpi),
  (min-resolution: 2dppx) {
  .hero-image {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/dark-bg-mob-2x.jpg);
  }
}
.hero-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hero-title {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 72px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11111;
  letter-spacing: 0.02em;
  text-align: center;
  color: #fff;
  max-width: 216px;
}
.hero-button {
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border: none;
  border-radius: 4px;
  padding: 16px 32px;
  min-width: 169px;
  height: 56px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background: #4d5ae5;
  margin: 0 auto;
  display: block;
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
}

.hero-button:hover,
.hero-button:focus {
  background-color: #404bbf;
}
/* ========================section two============================= */
.section-two {
  padding-top: 96px;
  padding-bottom: 96px;
}

.section-two-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
}
.section-two-item {
  width: 100%;
}

.section-two-icon-box {
  border: 1px solid #8e8f99;
  border-radius: 4px;
  width: 264px;
  height: 112px;
  background-color: #f4f4fd;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 8px;
}
.section-two-icon-box {
  display: none;
}

.section-two-subtitle {
  margin-bottom: 8px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #2e2f42;
}
@media screen and (max-width: 767px) {
  .section-two-subtitle {
    text-align: center;
  }
}
.section-two-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}
/* ============================Section 3 ==========================*/
.section-three {
  background-color: #f4f4fd;
  padding: 96px 0;
}
.section-three-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #2e2f42;
  text-align: center;
  margin-bottom: 72px;
}
.section-three-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 72px;
}
.section-three-card-c {
  padding: 32px 0;
}
.section-three-item {
  width: 264px;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 0 0 4px 4px;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}
.section-three-subtitle {
  margin-bottom: 8px;
  text-align: center;
  text-align: center;
}
.section-three-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #434455;
  margin-bottom: 8px;
}
.card-contact-box {
  display: flex;
  gap: 24px;
  justify-content: center;
}
/* =============SVG=============== */
.card-contact-link {
  width: 40px;
  height: 40px;
  fill: #f4f4fd;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.card-contact-link:hover,
.card-contact-link:focus {
  /* background-color: #31d0aa; */
  background-color: #404bbf;
}
.card-cont-box-item {
}
/* ================================Section 4============================= */
.section-four {
  padding: 96px 0 96px 0;
}
.section-four-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #2e2f42;
  text-align: center;
  margin-bottom: 72px;
}
.section-four-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 48px;
}
.section-four-item {
  width: 100%;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.section-four-item:hover {
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}
.section-four-item:hover .app-cover-text {
  transform: translateY(0);
}
.sf-cover-wrap {
  position: relative;
  overflow: hidden;
}
.app-cover-text {
  display: flex;
  align-items: center;
  position: absolute;
  top: 0;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  background: #4d5ae5;
  padding: 32px;
  height: 100%;
  transform: translate(100%);
  transition: transform 300ms ease;
  padding: 40px 32px;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/*  transform: translateY(100%) changed the direction of the card!!! */
.section-four-subtitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}
.section-four-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

.dection-four-item-c {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}
/* ======================Footer====================================== */
.footer {
  background-color: #2e2f42;
  padding: 96px 0;
}
@media screen and (max-width: 1157px) {
  .footer-content {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
  }
}

.footer-content-logobox {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.footer-logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  margin: 0 auto;
  margin-bottom: 16px;
  display: inline-block;
}
.footer-partlogo {
  color: #f4f4fd;
}
.footer-p {
  line-height: 1.5;
  color: #f4f4fd;
  letter-spacing: 0.02em;
  max-width: 264px;
}
.footer-content-contactsbox {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.card-contact-fbox-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
  margin-bottom: 16px;
}
.card-contact-fbox {
  display: flex;
  gap: 16px;
}
.footer-link:hover,
.footer-link:focus {
  background-color: #31d0aa;
}

/* =================footer-form================================== */
/* .footer-form-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
} */

.subscribe-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
  margin-bottom: 16px;
  text-align: center;
}
.footer-form-wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 24px;
}
.footer-email {
  border: 1px solid #fff;
  border-radius: 4px;
  width: 288px;
  height: 40px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  padding: 8px 16px;
  background-color: transparent;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: #ffffff;
}
.footer-email::placeholder {
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: #ffffff;
}
.subscribe-btn {
  border-radius: 4px;
  padding: 8px 24px;
  min-width: 165px;
  background: #4d5ae5;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  color: #fff;
  fill: #fff;
  border: none;
  cursor: pointer;
}
/* ==========================modal============================= */
.backdrop {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  background-color: rgba(46, 47, 66, 0.4);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}
.modal {
  /* width: 408px;
  min-height: 584px; */
  width: 288px;
  height: 623px;
  border-radius: 4px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 72px 24px 24px;
  background: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/* .modal-wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
} */
.modal-btn-close {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 24px;
  top: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn-close:hover,
.modal-btn-close:focus {
  background-color: #404bbf;
  border: none;
}
.modal-btn-close:hover .modal-icon-close,
.modal-btn-close:focus .modal-icon-close {
  fill: #fff;
}
.modal-icon-close {
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 16px;
}
.modal-form-item {
  width: 100%;
  height: 40px;
  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  background-color: transparent;
  padding-left: 38px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: #ffffff;
}

.modal-form-item:focus {
  border-color: #4d5ae5;
}
.modal-form-item:focus + .modal-form-icon {
  fill: #4d5ae5;
}
.modal-item-lbl {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  display: block;
  margin-bottom: 4px;
}

.modal-send-btn {
  border-radius: 4px;
  padding: 16px 32px;
  min-width: 169px;
  height: 56px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background: #4d5ae5;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  color: #fff;
  display: flex;
  margin: 0 auto;
  justify-content: center;
  display: block;
  cursor: pointer;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-subscribe-icon {
}
.modal-form-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/* ====margin bottoms for inputs================= */
.modal-item-wrap {
  margin-bottom: 8px;
}
.modal-item-lbl {
  margin-bottom: 4px;
}
.textarea {
  margin-bottom: 16px;
}
.user-privacy {
  margin-bottom: 24px;
}
/* =============================================== */
.wrap-input-svg {
  position: relative;
}
.modal-text {
  width: 100%;
  height: 120px;
  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  background-color: transparent;
  padding: 8px 16px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  resize: none;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
}

.modal-text:focus {
  border-color: #4d5ae5;
}

.check-text {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  align-items: center;
}
.check-link {
  line-height: 1.3;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #4d5ae5;
}

.check-text span {
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-check:checked + .check-text span {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}
.modal-checkbox-spn {
  display: inline-flex;
  width: 16px;
  height: 16px;
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  margin-right: 12px;
  align-items: center;
  justify-content: center;
  fill: transparent;
  /* transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1),
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1); */
}
/* .modal-check:checked + .modal-checkbox-spn {
  background-color: #404bbf;
} */
.modal-check-icon {
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
    padding-left: 16px;
    padding-right: 16px;
  }
  @media screen and (min-width: 768px) and (max-width: 1157px) {
    .header {
      padding-top: 24px;
      padding-bottom: 24px;
    }
  }
  .header-menu-open-btn {
    display: none;
    pointer-events: none;
  }
  .header-menu-list {
    display: flex;
  }
  .header-contacts-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  .header-logo {
    margin-right: 120px;
  }
  .hero-image {
    padding: 112px 0;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/Dark-bg-tab.jpg);
  }
  @media screen and (-webkit-min-device-pixel-ratio: 2),
    (min-resolition: 192dpi),
    (min-resolution: 2dppx) {
    .hero-image {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/dark-bg-tab-2x.jpg);
    }
  }
  .hero-title {
    max-width: 496px;
    font-size: 56px;
    line-height: 1.07;
    margin-bottom: 36px;
  }
  .section-two-list {
    gap: 72px 24px;
  }
  .section-two-item {
    width: calc((100% - 24px) / 2);
  }
  .section-three-list {
    gap: 64px 24px;
  }
  /* .section-three-item {
    width: calc((100% - 24px) / 2px);
  } */
  .section-four-item {
    width: calc((100% - 24px) / 2);
  }
  .section-four-list {
    gap: 72px 24px;
  }
  .footer {
    height: auto;
  }
  @media screen and (min-width: 768px) and (max-width: 1157px) {
    .footer-content {
      width: 530px;
      gap: 0;
      flex-wrap: wrap;
    }
  }

  .footer-content-logobox {
    display: block;
    margin-right: 24px;
    margin-bottom: 72px;
  }
  .footer-content-contactsbox {
    display: block;
  }
  .footer-form-container {
    justify-content: flex-start;
  }
  .footer-form-wrap {
    flex-wrap: nowrap;
  }
  .modal {
    width: 408px;
    height: 584px;
  }
  .subscribe-text {
    text-align: start;
  }
  .footer-email {
    width: 264px;
  }
}
@media screen and (min-width: 1158px) {
  .container {
    width: 1158px;
    padding-left: 16px;
    padding-right: 16px;
  }
  .hero-image {
    padding: 188px 0;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office.jpg);
  }
  @media screen and (-webkit-min-device-pixel-ratio: 2),
    (min-resolition: 192dpi),
    (min-resolution: 2dppx) {
    .hero-image {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/dark-bg-desk-2x.jpg);
    }
  }
  .header-logo {
    margin-right: 76px;
  }
  .hero-title {
    margin-bottom: 48px;
  }
  .header-contacts-list {
    flex-direction: row;
    gap: 40px;
  }
  .header-contacts-link {
    font-size: 16px;
    line-height: 1.15;
  }
  .section-two {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .section-two-list {
    flex-wrap: nowrap;
    /* gap: 0 24px; */
  }
  .section-two-item {
    /* width: calc((100% - 3 * 24px) / 4); */
    width: 264px;
  }
  .section-two-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
  }
  .section-two-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
  }
  .section-two-icon-box {
    display: flex;
  }
  .section-three {
    padding: 120px 0;
  }
  .section-three-list {
    gap: 24px;
    padding-left: 0;
    padding-right: 0;
  }
  .section-three-item {
    width: calc((100% - 3 * 24px) / 4);
  }
  .section-four {
    padding: 120px 0 120px 0;
  }
  .section-four-item {
    width: calc((100% - 2 * 24px) / 3);
  }
  .section-four-list {
    gap: 48px 24px;
  }
  .footer {
    width: 100%;
    padding: 100px 0;
  }
  .footer-content {
    display: flex;
    align-items: baseline;
    flex-wrap: nowrap;
    width: 1158px;
    padding: 0 15px;
  }
  .footer-content-logobox {
    margin-bottom: 0;
    margin-right: 120px;
  }
  .footer-content-contactsbox {
    margin-right: 80px;
  }
  .footer-form-container {
    flex-wrap: nowrap;
    flex-direction: column;
  }
  .footer-email {
    width: 264px;
  }
  .modal {
    width: 408px;
    min-height: 584px;
  }
}
